algebra

×	e1	e2	e3	e4	e5	e6	e7
e1	0	e3	−e2	e5	−e4	−e7	e6
e2	−e3	0	e1	e6	e7	−e4	−e5
e3	e2	−e1	0	e7	−e6	e5	−e4
e4	−e5	−e6	−e7	0	e1	e2	e3
e5	e4	−e7	e6	−e1	0	−e3	e2
e6	e7	e4	−e5	−e2	e3	0	−e1
e7	−e6	e5	e4	−e3	−e2	e1	0


[[  '0',  'e3', '−e2',  'e5', '−e4', '−e7',  'e6'],
 ['−e3',   '0',  'e1',  'e6',  'e7', '−e4', '−e5'],
 [ 'e2', '−e1',   '0',  'e7', '−e6',  'e5', '−e4'],
 ['−e5', '−e6', '−e7',   '0',  'e1',  'e2',  'e3'],
 [ 'e4', '−e7',  'e6', '−e1',   '0', '−e3',  'e2'],
 [ 'e7',  'e4', '−e5', '−e2',  'e3',   '0', '−e1'],
 ['−e6',  'e5',  'e4', '−e3', '−e2',  'e1',   '0']]
