A couple of Magmas. The first one is cyclic.


In [17]: table1
Out[17]: [[0, 3, 0, 3],
          [1, 2, 1, 2],
          [2, 0, 2, 0],
          [3, 1, 3, 1]]

In [18]: table2
Out[18]: [[0, 2, 0, 2],
          [1, 3, 1, 3],
          [2, 0, 2, 0],
          [3, 1, 3, 1]]



In [10]: alg1 = make_finite_algebra("Algebra1", "whatever", ['a', 'b', 'c', 'd'], table1)

In [11]: alg2 = make_finite_algebra("Algebra2", "whatever", ['a', 'b', 'c', 'd'], table2)

In [12]: alg1
Out[12]: 
Magma(
'Algebra1',
'whatever',
['a', 'b', 'c', 'd'],
[[0, 3, 0, 3], [1, 2, 1, 2], [2, 0, 2, 0], [3, 1, 3, 1]]
)

In [13]: alg2
Out[13]: 
Magma(
'Algebra2',
'whatever',
['a', 'b', 'c', 'd'],
[[0, 2, 0, 2], [1, 3, 1, 3], [2, 0, 2, 0], [3, 1, 3, 1]]
)

In [14]: alg1.about()

** Magma **
Name: Algebra1
Instance ID: 140178777984848
Description: whatever
Order: 4
Identity: None
Associative? No
Commutative? No
Cyclic?: Yes
  Generators: ['b', 'd']
Elements: ['a', 'b', 'c', 'd']
Has Inverses? No
Cayley Table (showing indices):
[[0, 3, 0, 3], [1, 2, 1, 2], [2, 0, 2, 0], [3, 1, 3, 1]]

In [15]: alg2.about()

** Magma **
Name: Algebra2
Instance ID: 140178775016912
Description: whatever
Order: 4
Identity: None
Associative? No
Commutative? No
Cyclic?: No
Elements: ['a', 'b', 'c', 'd']
Has Inverses? No
Cayley Table (showing indices):
[[0, 2, 0, 2], [1, 3, 1, 3], [2, 0, 2, 0], [3, 1, 3, 1]]

In [16]: 
