F3_CDA_1966_CDA_1966

** Ring **
Name: F3_CDA_1966_CDA_1966
Instance ID: 4613636816
Description: Cayley-Dickson algebra based on F3_CDA_1966, where mu = 2:0, Schafer 1966 version.
Order: 81
Identity: '0:0:0:0'
Commutative? Yes
Cyclic?: No
Elements:
   Index   Name   Inverse  Order
      0 '0:0:0:0' '0:0:0:0'       0
      1 '0:0:0:1' '0:0:0:2'       0
      2 '0:0:0:2' '0:0:0:1'       0
      3 '0:0:1:0' '0:0:2:0'       0
      4 '0:0:1:1' '0:0:2:2'       0
      5 '0:0:1:2' '0:0:2:1'       0
      6 '0:0:2:0' '0:0:1:0'       0
      7 '0:0:2:1' '0:0:1:2'       0
      8 '0:0:2:2' '0:0:1:1'       0
      9 '0:1:0:0' '0:2:0:0'       0
     10 '0:1:0:1' '0:2:0:2'       0
     11 '0:1:0:2' '0:2:0:1'       0
     12 '0:1:1:0' '0:2:2:0'       0 <<<  These marks denote the zero-divisors,
     13 '0:1:1:1' '0:2:2:2'       0      not for this algebra, but the 2024 one
     14 '0:1:1:2' '0:2:2:1'       0
     15 '0:1:2:0' '0:2:1:0'       0 <<<
     16 '0:1:2:1' '0:2:1:2'       0
     17 '0:1:2:2' '0:2:1:1'       0
     18 '0:2:0:0' '0:1:0:0'       0
     19 '0:2:0:1' '0:1:0:2'       0
     20 '0:2:0:2' '0:1:0:1'       0
     21 '0:2:1:0' '0:1:2:0'       0 <<<
     22 '0:2:1:1' '0:1:2:2'       0
     23 '0:2:1:2' '0:1:2:1'       0
     24 '0:2:2:0' '0:1:1:0'       0 <<<
     25 '0:2:2:1' '0:1:1:2'       0
     26 '0:2:2:2' '0:1:1:1'       0
     27 '1:0:0:0' '2:0:0:0'       0
     28 '1:0:0:1' '2:0:0:2'       0 <<<
     29 '1:0:0:2' '2:0:0:1'       0 <<<
     30 '1:0:1:0' '2:0:2:0'       0
     31 '1:0:1:1' '2:0:2:2'       0
     32 '1:0:1:2' '2:0:2:1'       0
     33 '1:0:2:0' '2:0:1:0'       0
     34 '1:0:2:1' '2:0:1:2'       0
     35 '1:0:2:2' '2:0:1:1'       0
     36 '1:1:0:0' '2:2:0:0'       0
     37 '1:1:0:1' '2:2:0:2'       0
     38 '1:1:0:2' '2:2:0:1'       0
     39 '1:1:1:0' '2:2:2:0'       0
     40 '1:1:1:1' '2:2:2:2'       0
     41 '1:1:1:2' '2:2:2:1'       0 <<<
     42 '1:1:2:0' '2:2:1:0'       0
     43 '1:1:2:1' '2:2:1:2'       0 <<<
     44 '1:1:2:2' '2:2:1:1'       0
     45 '1:2:0:0' '2:1:0:0'       0
     46 '1:2:0:1' '2:1:0:2'       0
     47 '1:2:0:2' '2:1:0:1'       0
     48 '1:2:1:0' '2:1:2:0'       0
     49 '1:2:1:1' '2:1:2:2'       0 <<<
     50 '1:2:1:2' '2:1:2:1'       0
     51 '1:2:2:0' '2:1:1:0'       0
     52 '1:2:2:1' '2:1:1:2'       0
     53 '1:2:2:2' '2:1:1:1'       0 <<<
     54 '2:0:0:0' '1:0:0:0'       0
     55 '2:0:0:1' '1:0:0:2'       0 <<<
     56 '2:0:0:2' '1:0:0:1'       0 <<<
     57 '2:0:1:0' '1:0:2:0'       0
     58 '2:0:1:1' '1:0:2:2'       0
     59 '2:0:1:2' '1:0:2:1'       0
     60 '2:0:2:0' '1:0:1:0'       0
     61 '2:0:2:1' '1:0:1:2'       0
     62 '2:0:2:2' '1:0:1:1'       0
     63 '2:1:0:0' '1:2:0:0'       0
     64 '2:1:0:1' '1:2:0:2'       0
     65 '2:1:0:2' '1:2:0:1'       0
     66 '2:1:1:0' '1:2:2:0'       0
     67 '2:1:1:1' '1:2:2:2'       0 <<<
     68 '2:1:1:2' '1:2:2:1'       0
     69 '2:1:2:0' '1:2:1:0'       0
     70 '2:1:2:1' '1:2:1:2'       0
     71 '2:1:2:2' '1:2:1:1'       0 <<<
     72 '2:2:0:0' '1:1:0:0'       0
     73 '2:2:0:1' '1:1:0:2'       0
     74 '2:2:0:2' '1:1:0:1'       0
     75 '2:2:1:0' '1:1:2:0'       0
     76 '2:2:1:1' '1:1:2:2'       0
     77 '2:2:1:2' '1:1:2:1'       0 <<<
     78 '2:2:2:0' '1:1:1:0'       0
     79 '2:2:2:1' '1:1:1:2'       0 <<<
     80 '2:2:2:2' '1:1:1:1'       0
Ring order is 81 > 12, so no table is printed.
Mult. Identity: '1:0:0:0'
Mult. Commutative? No
Zero Divisors: ['0:1:1:1', '0:1:1:2', '0:1:2:1', '0:1:2:2', '0:2:1:1', '0:2:1:2', '0:2:2:1', '0:2:2:2', '1:0:1:1', '1:0:1:2', '1:0:2:1', '1:0:2:2', '1:1:0:1', '1:1:0:2', '1:1:1:0', '1:1:2:0', '1:2:0:1', '1:2:0:2', '1:2:1:0', '1:2:2:0', '2:0:1:1', '2:0:1:2', '2:0:2:1', '2:0:2:2', '2:1:0:1', '2:1:0:2', '2:1:1:0', '2:1:2:0', '2:2:0:1', '2:2:0:2', '2:2:1:0', '2:2:2:0']
Ring order is 81 > 12, so the mult. table is not printed.