.. _api:

API Reference
=============

Group
-----

.. autoclass:: algebras.Group
    :members:
    :special-members: __len__, __eq__, __mul__
    :undoc-members:
    :private-members:

Group Generators
----------------

.. autofunction:: algebras.generate_cyclic_group
.. autofunction:: algebras.generate_symmetric_group

Permutation
-----------

.. autoclass:: algebras.Perm
    :members:
    :special-members: __eq__, __len__, __hash__, __mul__, __repr__
    :undoc-members:
    :private-members:

Ring
----

.. TBD


Field
-----

.. TBD
