#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements.in
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
docutils==0.22.4
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
numpy==2.4.1
    # via
    #   -r requirements.in
    #   scipy
packaging==25.0
    # via sphinx
pygments==2.19.2
    # via sphinx
readthedocs-sphinx-search==0.3.2
    # via -r requirements.in
requests==2.32.5
    # via sphinx
roman-numerals==4.1.0
    # via sphinx
scipy==1.17.0
    # via -r requirements.in
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via
    #   -r requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.1.0
    # via -r requirements.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sympy==1.14.0
    # via -r requirements.in
urllib3==2.6.3
    # via requests
